spring.application.name=exception_management
spring.jpa.properties.hibernate.default_schema=exception_management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
